@import "Indie_Flower/IndieFlower-Regular.ttf";
/*
Ausf√ºhrlich
@font-face {
  font-family: 'Indie FLower';
  src: url('Indie_Flower/IndieFlower-Regular.ttf');
}
*/

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/*
Selektieren:
HTML Tag: header, footer, main, p, li
Klasse: .container, .gridheader, .sticky
ID: #userName, #flexRadioDefault1
*/
h1, h3:first-letter {
    font-family: 'Indie FLower', cursive;
}
h3:first-letter {
    font-size: clamp(1.75em, 2.8vw, 2.75em);
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
nav li:last-child a {
    color: #ff8400;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.imgFluid {
    max-width: 100%;
    width: auto;
}
 /*Flexboxen und Grid Layout*/
.flex {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}
.flex section {
    flex: 0 1 350px;
    padding: 5px;
    border: 1px solid #cbcbcb;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}
.gridheader {
    grid-area: gridheader;
    position: sticky;
    top: 0;
    height: 50px;
    z-index: 20;
}
.gridaside {
    grid-area: gridaside;
    border: 1px solid #ccc;
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    position: relative;
}
.gridfooter {
    grid-area: gridfooter;
}
.gridmain {
    grid-area: gridmain;
}
h1 {
    font-size: clamp(1em, 2.8vw, 3em);
}
.mb-3 {
    margin-bottom: 1rem;
}
::placeholder {
    color: yellow;
    background-color: #434343;
}
.formTags {
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #333333;
    border-radius: .4rem;
    padding: .2rem
}
.select {
    width: 100%;
}
.sticky {
    position: sticky;
    top: 60px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 2rem;
}
.imgMask img {
    mask-image: url("img/pawprint.png");
    -webkit-mask-image: url("img/pawprint.png");
    mask-size: 100%;
    -webkit-mask-size: 100% ;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
}
h2::before {
    content: '';
    background-image: url("img/animal.png");
    padding: 9px 15px;
    background-size: contain;
    background-repeat: no-repeat;
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-areas:
        "gridheader gridheader gridheader"
        "gridmain gridmain gridmain"
        "gridaside gridaside gridaside"
        "gridfooter gridfooter gridfooter";
    }
}
@media only screen and (min-width: 768px) {
    .container {
        grid-template-areas:
        "gridheader gridheader gridheader"
        "gridaside gridmain gridmain"
        "gridaside gridmain gridmain"
        "gridfooter gridfooter gridfooter";
    }
}






